Several functions in `std.string` have been deprecated

The functions $(REF inPattern, std, string), $(REF countchars, std, string),
$(REF removechars, std, string), $(REF squeeze, std, string), and
$(REF munch, std, string), have all been deprecated. These functions are
obsolete, as their functionality is better covered by the functions in
$(MREF std, regex) and $(MREF std, algorithm). They will be removed from
$(MREF std, string) on May 2018.

If you still need to use these, please see $(LINK2 https://github.com/dlang/undeaD, undeaD).
