`Nullable` `alias get this` has been deprecated

`Nullable`'s feature of implicitly converting to its contained value has been marked deprecated.

All sites where a `Nullable!T` is implicitly converted to `T`, potentially throwing an error at runtime,
will now produce a deprecation warning or error with `-de`.

To fix this, explicitly use `.get` to access the contained value of the `Nullable`.

`alias get this` is the only implicit conversion in D that may throw an error. Since it is an implicit conversion,
it can easily be used accidentally and lead to unexpected runtime errors. By explicitly invoking `get`,
the developer acknowledges that the operation has a chance of error. Conversely, by not implicitly converting
`Nullable!T` to `T`, the compiler gives the developer a chance to spot forgotten `isNull` checks.

This feature will be removed after release 2.096.
