Documentation of `std.format` has been completely reworked.

In the last years, the documentation of `std.format` was outdated
little by little and therefore needed a complete rework. The whole
package was reviewed and all documentations, including examples,
improved and extended.

Some highlights:

$(UL
$(LI The grammar of the format string was updated.)
$(LI A detailed description of format specifiers was provided.)
$(LI Several examples on how to use the functions and the format
     strings were added.)
)
