Module `std.math` has been split into smaller modules

The module `std.math` has been split into submodules:

$(UL
    $(LI `std.math.constants`: Mathematical constants, like `PI`.)
    $(LI `std.math.algebraic`: Basic algebraic functions, like `abs` and `sqrt`.)
    $(LI `std.math.trigonometry`: Trigonometric functions, like `sin` and `cos`.)
    $(LI `std.math.rounding`: Functions concerned about rounding, like `ceil` and `floor`.)
    $(LI `std.math.exponential`: Exponential and logarithmic functions, like `pow`, `exp` and `log`.)
    $(LI `std.math.remainder`: Function calculating the remainder, like `fmod`.)
    $(LI `std.math.operations`: Floating-point operations, like `isClose`, `nextUp` and `fmin`.)
    $(LI `std.math.traits`: Floating-point introspection, like `isNaN` and `isSubnormal`.)
    $(LI `std.math.hardware`: Hardware control: `IeeeFlags` and `FloatingPointControl`.)
)

All public symbols are still accessible using `std.math` as usual.
