`toHash` function has been added to `std.experimental.checkedint.Checked`

Custom hashing can be implemented in a `Hook`. If no hashing is specified, then
the built-in function will be used. Checked can now be used with associative
arrays.

-------
import std.experimental.checkedint;

static struct MyHook
{
    static size_t hookToHash(T)(T payload)
    {
        auto h = typeid(payload).getHash(&payload);
        return h + 0x9e3779b9 + (h << 6) + (h >> 2);
    }
}

auto h = checked!MyHook(142).toHash();
-------

