Deprecated functions for getting the timezone have been removed.

Due to the fact that Microsoft changes its timezone definitions too frequently
to maintain the conversion between the IANA TZ Database names and the names that
Microsoft uses in the standard library, several functions in
std.datetime.timezone related to getting the time zone independently of the
host OS were previously deprecated: $(D TimeZone.getTimeZone),
$(D TimeZone.getInstalledTZNames), $(D tzDatabaseNameToWindowsTZName), and
$(D windowsTZNameToTZDatabaseName). These functions have now been fully removed.

Instead of $(D TimeZone.getTimeZone),
$(REF PosixTimeZone.getTimeZone, std, datetime, timezone) and
$(REF WindowsTimeZone.getTimeZone, std, datetime, timezone) should be used
directly. Instead of $(D Timezone.getInstalledTimeZones),
$(REF PosixTimeZone.getInstalledTZNames, std, datetime, timezone) and
$(REF WindowsTimeZone.getInstalledTZNames, std, datetime, timezone) should be
used directly. And any programs looking to convert between the TZ Database
names and the Windows names can use
$(REF parseTZConversions, std, datetime, timezone) with the current
windowsZones.xml file to get the current conversions (see the documenation for
$(REF parseTZConversions, std, datetime, timezone) for details).
