std.uni has been upgraded from Unicode 15.0.0 to 15.1.0

This Unicode update was released September 12, 2023.
See: https://www.unicode.org/versions/Unicode15.1.0/

```
import std;

void main()
{
    const alphaCount = iota(0, dchar.max).filter!(std.uni.isAlpha).walkLength;
    writeln(alphaCount);
    // formerly: 137765
    // now:      138387
    // 622 new dchars return true for `isAlpha`
}
```

The internal unicode tables (std/internal/unicode_tables.d) have also been changed to use hex strings instead of array literals, which makes them faster to import.
The exact speed up depends on your computer and D compiler, but it likely cuts between 30 and 100 milliseconds if you compile something which imports `std.string` or `std.uni`.
