Ddoc

$(COMMENT Pending changelog for 2.072. This will get copied to dlang.org and
    cleared when master gets merged into stable prior to 2.072.
)

$(BUGSTITLE Library Changes,
    $(LI $(RELATIVE_LINK2 process, Process creation in
        $(STDMODREF process, std.process) was sped up on Posix.))
    $(LI $(XREF range, padLeft) and $(XREF range, padRight) were added.)
    $(LI $(XREF uni, isAlphaNum), which is analogous to $(XREF ascii, isAlphaNum)
        was added.)
    $(LI $(XREF regex, regex) now supports inline comments with (?#...) syntax.
)

$(BUGSTITLE Library Changes,

$(LI $(RELATIVE_LINK2 process, Process creation in
    $(STDMODREF process, std.process) was sped up on Posix.)
Previously, Posix systems would attempt to close every file descriptor from 3
    to the maximum file descriptor number if `inheritFDs` was not specified
    with `spawnProcess`, `pipeProcess`, etc.
    $(STDMODREF process, std.process) now uses `poll()` to determine which
    descriptors need closing.
)

$(LI $(LNAME2 nextPow2, Added nextPow2 and truncPow2 to std.math.)
    $(P $(XREF range, padLeft) and $(XREF range, padRight) are functions for
        padding ranges to a specified length using the given element.
    )

-------
import std.range;
import std.algorithm.comparison;

assert([1, 2, 3, 4, 5].padLeft(0, 7).equal([0, 0, 1, 2, 3, 4, 5]));

assert("Hello World!".padRight('!', 15).equal("Hello World!!!!"));
-------
)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>
    OXREF = <a href="phobos/object.html#$2">$2</a>
    NXREF = <a href="phobos/std_$1.html#.$2">$2</a>
    NCXREF = <a href="phobos/core_$1.html#.$2">$2</a>
    NOXREF = <a href="phobos/object.html#.$2">$2</a>

    BOOKTABLE = <table><caption>$1</caption>$+</table>
