Ddoc

$(COMMENT Pending changelog for 2.073. This will get copied to dlang.org and
    cleared when master gets merged into stable.
)

$(BUGSTITLE Library Changes,
    $(LI $(RELATIVE_LINK2 promoted, Added `std.traits.Promoted` to get the result of
        $(LINK2 $(ROOT_DIR)spec/type.html#integer-promotions, scalar type promotion)
        in multi-term arithmetic expressions.))
	$(LI $(RELATIVE_LINK2 minIndex, Added `std.algorithm.searching.minIndex`
		to get the index of the minimum element of a range.))
	$(LI $(RELATIVE_LINK2 maxIndex, Added `std.algorithm.searching.maxIndex`
		to get the index of the maximum element of a range.))
)

$(BUGSTITLE Library Changes,

$(LI $(LNAME2 promoted, `std.traits.Promoted` gets the type to which a scalar type will
    be promoted in multi-term arithmetic expressions)
-------
import std.traits : Promoted;
static assert(is(typeof(ubyte(3) * ubyte(5)) == Promoted!ubyte));
static assert(is(Promoted!ubyte == int));
-------
    $(P See the D specification on $(LINK2 $(ROOT_DIR)spec/type.html#integer-promotions,
    scalar type promotions) for more information.)
)
$(LI $(LNAME2 minIndex, `std.algorithm.searching.minIndex` gets the index of
	the minimum element of a range, according to a specified predicate. The
	default predicate is "a < b")
-------
import std.algorithm.searching : minIndex;
int[] a = [5, 4, 2, 1, 9, 10];
assert(a.minIndex == 3);

int[] a;
assert(a.minIndex == -1);
-------
)
$(LI $(LNAME2 maxIndex, `std.algorithm.searching.maxIndex` gets the index of
	the maximum element of a range, according to a specified predicate. The
	default predicate is "a > b")
-------
import std.algorithm.searching : maxIndex;
int[] a = [5, 4, 2, 1, 9, 10];
assert(a.minIndex == 5);

int[] a;
assert(a.minIndex == -1);
-------
)
)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    BOOKTABLE = <table><caption>$1</caption>$+</table>
