Ddoc

$(COMMENT Pending changelog for 2.069. This will get copied to dlang.org and
    cleared when master gets merged into stable prior to 2.069.
)

$(BUGSTITLE Library Changes,

$(LI $(RELATIVE_LINK2 json-encode-control-characters, `std.json` encodes string control characters.))
$(LI The package $(STDMODREF experimental_ndslice, std.experimental.ndslice) was added.
It is also available as part of the $(LINK2 https://github.com/DlangScience/mir, Mir library).)
$(LI Default LogLevel of FileLogger was changed to LogLevel.all.)
$(LI Access to the internal `ptr` and `len` fields of $(XREF bitmanip, BitArray) was deprecated.)
)

$(BUGSTITLE Library Changes,

$(LI $(LNAME2 json-encode-control-characters, `std.json` encodes string control characters.)

    $(P Instead of throwing a $(XREF json, JSONException), $(XREF json, toJSON)
        encodes now the control characters of a string.
    )

    ------
    assert(toJSON(JSONValue("foo\u007fbar") == `"foo\u007Fbar"`);
    ------
)

)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>

    BOOKTABLE = <table><caption>$1</caption>$+</table>
