Ddoc

$(COMMENT Pending changelog for 2.071. This will get copied to dlang.org and
    cleared when master gets merged into stable prior to 2.071.
)

$(BUGSTITLE Library Changes,

$(LI $(REF GCAllocator.goodAllocSize, std,experimental,allocator,gc_allocator)
was added.)
$(LI High-level API of $(STDMODREF net_curl, std.net.curl) now uses $(XREF array, Appender)
for received content. Which generally makes all calls slightly faster. Up to 200ms for large
amounts of data.)
$(LI $(XREF std_meta, Repeat) was added to obtain a repeating
$(XREF std_meta, AliasSeq) consisting of template arguments.)

)

$(BUGSTITLE Library Changes,

)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>

    BOOKTABLE = <table><caption>$1</caption>$+</table>
