Ddoc

$(COMMENT Pending changelog for 2.071. This will get copied to dlang.org and
    cleared when master gets merged into stable prior to 2.071.
)

$(BUGSTITLE Library Changes,

$(LI $(REF GCAllocator.goodAllocSize, std,experimental,allocator,gc_allocator)
was added.)
$(LI High-level API of $(STDMODREF net_curl, std.net.curl) now uses $(XREF array, Appender)
for received content. Which generally makes all calls slightly faster. Up to 200ms for large
amounts of data.)
$(LI $(XREF std_meta, Repeat) was added to obtain a repeating
$(XREF std_meta, AliasSeq) consisting of template arguments.)
$(LI $(D fold) was added as an alternative to $(D reduce) with argument order swapped.)
$(LI $(RELATIVE_LINK2 nextPow2, Added nextPow2 and truncPow2 to std.math.))

)

$(BUGSTITLE Library Changes,

$(LI $(LNAME2 nextPow2, Added nextPow2 and truncPow2 to std.math.)
    $(P $(REF nextPow2, std,math) and $(REF truncPow2, std,math) are functions for
    rounding numbers to powers of two.)
------
import std.math;

assert(nextPow2(10) == 16);
assert(nextPow2(4000) == 4096);

assert(truncPow2(10) == 8);
assert(truncPow2(4000) == 2048);
------
)

)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>

    BOOKTABLE = <table><caption>$1</caption>$+</table>
