name "phobos"
license "BSL-1.0"
description "D Standard Library"
authors "DLang Community"
copyright "Copyright © 1999-2024, The D Language Foundation"

configuration "library" {
    targetType "staticLibrary"
    sourcePaths "phobos"
    targetPath "generated-lib"
    #excludedSourceFiles "unittest.d" "test/**" "std/**" "tools/**" "etc/**"
}

configuration "unittest" {
    dflags "-main"
    targetType "executable"
    sourcePaths "phobos"
    targetPath "generated-lib"
    #excludedSourceFiles "unittest.d" "test/**" "std/**" "tools/**" "etc/**"
}
