DDOC = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2006 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>Digital Mars - The D Programming Language - $(TITLE)</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com"></a>


	<div id="headingNav">
	$(UL
	$(LI <a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/$(WIKI)" title="Read/write comments and feedback">Comments</a>)
	$(LI <a href="../index.html" title="D Programming Language" class="dlink">D</a>)
	$(LI <a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a>)
	$(LI <a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>)
	)
	</div>

	<div id="lastupdate">Last update $(DATETIME)</div>
</div>

$(COMMENT
<table border=1 cellpadding=4 cellspacing=0 frame="void" summary="this table is for layout only">
<tr>
  <td valign="top" class="toc" nowrap="nowrap">
    $(TOP)
    $(NAVIGATION_PHOBOS)
  </td>
  <td valign="top">
    <h1>$(TITLE)</h1>
    $(BODY)
    $(GOOGLE_FOOTER)
  </td>
</tr>
</table>
)

<div id="navigation">
    $(TOP)
    $(NAVIGATION_PHOBOS)
</div>
<div id="content">
    <h1>$(TITLE)</h1>
    $(BODY)
    $(GOOGLE_FOOTER)
</div>


<div id="copyright">
Copyright &copy; 1999-$(YEAR) by Digital Mars, All Rights Reserved |
Page generated by $(LINK2 http://www.digitalmars.com/d/ddoc.html, Ddoc).
</div>

</body>
</html>

GOOGLE_FOOTER=
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
TOP=
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    $(UL
	$(LI <a href="../index.html" title="D Programming Language">D ...</a>)
	$(LI <a href="../lex.html" title="D Language Specification">Language ...</a>)
	$(LI <a href="phobos.html" title="D Runtime Library">Phobos ...</a>)
	$(LI <a href="../comparison.html" title="Language Comparisons">Comparisons ...</a>)
    )
</div>
</div>

NAVIGATION_PHOBOS=
<div class="navblock">
    $(UL
	$(LI <a href="object.html" title="root of object heirarchy">object</a>)
    )
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    $(UL
	$(LI <a href="std_base64.html" title="Encode/decode base64 format">std.base64</a>)
	$(LI <a href="std_boxer.html" title="Box/unbox types">std.boxer</a>)
	$(LI <a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a>)
	$(LI <a href="std_conv.html" title="Conversion of strings to integers">std.conv</a>)
	$(LI <a href="std_cover.html" title="D coverage analyzer">std.cover</a>)
	$(LI <a href="std_ctype.html" title="Simple character classification">std.ctype</a>)
	$(LI <a href="std_date.html" title="Date and time functions">std.date</a>)
	$(LI <a href="std_demangle.html" title="Demangle D names">std.demangle</a>)
	$(LI <a href="std_file.html" title="Basic file operations">std.file</a>)
	$(LI <a href="std_format.html" title="Formatted conversions of values to strings">std.format</a>)
	$(LI <a href="std_gc.html" title="Control the garbage collector">std.gc</a>)
	$(LI <a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a>)
	$(LI <a href="std_math.html" title="the usual math functions">std.math</a>)
	$(LI <a href="std_md5.html" title="Compute MD5 digests">std.md5</a>)
	$(LI <a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a>)
	$(LI <a href="std_openrj.html" title="Basic database">std.openrj</a>)
	$(LI <a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a>)
	$(LI <a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a>)
	$(LI <a href="std_process.html" title="Create/destroy threads">std.process</a>)
	$(LI <a href="std_random.html" title="Random number generation">std.random</a>)
	$(LI <a href="std_regexp.html" title="regular expressions">std.regexp</a>)
	$(LI <a href="std_socket.html" title="Sockets">std.socket</a>)
	$(LI <a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a>)
	$(LI <a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a>)
	$(LI <a href="std_stdio.html" title="Standard I/O">std.stdio</a>)
	$(LI <a href="std_cstream.html" title="Stream I/O">std.cstream</a>)
	$(LI <a href="std_stream.html" title="Stream I/O">std.stream</a>)
	$(LI <a href="std_string.html" title="Basic string operations">std.string</a>)
	$(LI <a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a>)
	$(LI <a href="std_thread.html" title="Thread operations">std.thread</a>)
	$(LI <a href="std_uni.html" title="Unicode classification">std.uni</a>)
	$(LI <a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a>)
	$(LI <a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a>)
	$(LI <a href="std_zip.html" title="Read/write zip archives">std.zip</a>)
	$(LI <a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a>)
	$(LI <a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a>)
	$(LI <a href="std_c_math.html" title="Math">std.c.math</a>)
	$(LI <a href="std_c_process.html" title="Process">std.c.process</a>)
	$(LI <a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a>)
	$(LI <a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a>)
	$(LI <a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a>)
	$(LI <a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a>)
	$(LI <a href="std_c_string.html" title="Strings">std.c.string</a>)
	$(LI <a href="std_c_time.html" title="Time">std.c.time</a>)
	$(LI <a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a>)
	$(LI <a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a>)
	$(LI <a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a>)
	$(LI <a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a>)
	$(LI <a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a>)
	$(LI <a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a>)
    )
</div>

RED    = <span style="color:red">$0</span>
GREEN  = <span style="color:green">$0</span>
BLUE   = <span style="color:blue">$0</span>
YELLOW = <span style="color:yellow">$0</span>
BLACK  = <span style="color:black">$0</span>
WHITE  = <span style="color:white">$0</span>

RPAREN = )
LPAREN = (

D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>

