DDOC=
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-$(YEAR) by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="$(META_KEYWORDS)" />
<meta name="description" content="$(META_DESCRIPTION)" />
<title>$(TITLE) - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body background="../web/background.gif">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	$(UL
	$(LI <a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/$(WIKI)" title="Read/write comments and feedback">Comments</a>)
	$(LI <a href="index.html" title="D Programming Language" class="dlink">D</a>)
	$(LI <a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a>)
	$(LI <a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a>)
	$(LI <a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>)
	)
	</div>

	<div id="lastupdate">Last update $(DATETIME)</div>
</div>

$(BODY)
$(FOOTER)
</body>
</html>

GOOGLE_FOOTER=
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

COPYRIGHT=
Copyright &copy; 1999-$(YEAR) by Digital Mars, All Rights Reserved

FOOTER= 
<div id="copyright">
$(COPYRIGHT) |
Page generated by $(LINK2 http://www.digitalmars.com/d/2.0/ddoc.html, Ddoc). |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/$(WIKI)" title="Read/write comments and feedback">Comments</a>
</div>

TOP=
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    $(UL
	$(LI <a href="index.html" title="D Programming Language">D &rarr;</a>)
	$(LI <a href="lex.html" title="D Language Specification">Language &rarr;</a>)
	$(LI <a href="phobos/phobos.html" title="D Runtime Library">Phobos &rarr;</a>)
	$(LI <a href="comparison.html" title="Language Comparisons">Comparisons &rarr;</a>)
	$(LI <a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 &rarr;</a>)
    )
</div>
</div>

NAVIGATION_COMMUNITY=
    <div class="navblock">
    $(UL
	$(TOCENTRY comparison.html, D Feature List)
	$(TOCENTRY builtin.html,    Rationale for Builtins)
	$(TOCENTRY ctod.html,       Converting C to D)
	$(TOCENTRY cpptod.html,     Converting C++ to D)
	$(TOCENTRY pretod.html, The C Preprocessor vs D)
	$(TOCENTRY template-comparison.html, D templates compared)
	$(TOCENTRY cppstrings.html, D strings vs C++ std::string)
	$(TOCENTRY cppcomplex.html, D complex vs C++ std::complex)
	$(TOCENTRY cppdbc.html,     D Contract Programming vs C++)
	$(TOCENTRY lisp-java-d.html, Lisp vs. Java... D?)
    )
    </div>
    $(TRANSLATIONS)


NAVIGATION_SPEC=
    <div class="navblock">
    $(UL
	$(TOCENTRY lex.html, Lexical)
	$(TOCENTRY module.html, Modules)
	$(TOCENTRY declaration.html, Declarations)
	$(TOCENTRY type.html, Types)
	$(TOCENTRY property.html, Properties)
	$(TOCENTRY attribute.html, Attributes)
	$(TOCENTRY pragma.html, Pragmas)
	$(TOCENTRY expression.html, Expressions)
	$(TOCENTRY statement.html, Statements)
	$(TOCENTRY arrays.html, Arrays)
	$(TOCENTRY struct.html, Structs &amp; Unions)
	$(TOCENTRY class.html, Classes)
	$(TOCENTRY interface.html, Interfaces)
	$(TOCENTRY enum.html, Enums)
	$(TOCENTRY const3.html, Const and Invariant)
	$(TOCENTRY function.html, Functions)
	$(TOCENTRY operatoroverloading.html, Operator Overloading)
	$(TOCENTRY template.html, Templates)
	$(TOCENTRY template-mixin.html, Template Mixins)
	$(TOCENTRY dbc.html, Contracts)
	$(TOCENTRY version.html, Conditional Compilation)
	$(TOCENTRY traits.html, Traits)
	$(TOCENTRY errors.html, Handling errors)
	$(TOCENTRY garbage.html, Garbage Collection)
	$(TOCENTRY float.html, Floating Point)
	$(TOCENTRY iasm.html, Inline Assembler)
	$(TOCENTRY ddoc.html, Documentation Comments)
	$(TOCENTRY interfaceToC.html, Interfacing To C)
	$(TOCENTRY cpp_interface.html, Interfacing To C++)
	$(TOCENTRY portability.html, Portability Guide)
	$(TOCENTRY html.html, Embedding D in HTML)
	$(TOCENTRY entity.html, Named Character Entities)
	$(TOCENTRY abi.html, Application Binary Interface)
    )
    </div>
    $(TRANSLATIONS)


NAVIGATION_D=
    <div class="navblock">
	$(UL
		$(TOCENTRYT overview.html, D language overview, Overview)
		$(TOCENTRYT windows.html, D implementation for 32 bit Windows systems, D for Win32)
		$(TOCENTRYT dll.html, Writing 32 bit Windows DLLs in D, Win32 DLLs in D)
		$(TOCENTRYT COM.html, Windows COM Programming, COM Programming)
		$(TOCENTRYT htomodule.html, converting C .h header files to D modules, C .h to D Modules)
		$(TOCENTRYT faq.html, Frequently Asked Questions, FAQ)
		$(TOCENTRYT dstyle.html, Recommended programming style conventions, Style Guide)
		$(TOCENTRYT wc.html, wc - the wordcount program, Example: wc)
		$(TOCENTRYT future.html, Future directions, Future)
		$(TOCENTRYT changelog.html, History of changes to D, D Change Log)
		$(TOCENTRYT features2.html, Language changes for D 2.0, 2.0 Features)
		$(TOCENTRYT http://www.digitalmars.com/techtips/index.html, Programming tips, Tech Tips)
		$(TOCENTRYT rationale.html, Answers to questions about D design decisions, Rationale)
		$(TOCENTRYT warnings.html, Explanation of D compiler generated warning messages, Warnings)
		$(TOCENTRYT http://d.puremagic.com/issues/, D issue and bug tracking system, Issues &amp; Bugs)
	)
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	$(UL
		$(TOCENTRYT hijack.html, Function Hijacking Mitigation, Hijacking)
		$(TOCENTRYT const.html, Here a Const There a Const, Const)
		$(TOCENTRYT memory.html, Memory management techniques in D, Memory Management)
		$(TOCENTRYT exception-safe.html, Exception safe programming techniques, Exception Safety)
		$(TOCENTRYT templates-revisited.html, D takes a fresh look at template design, Templates Revisited)
		$(TOCENTRYT regular-expression.html, Programming with regular expressions, Regular Expressions)
		$(TOCENTRYT lazy-evaluation.html, Lazy evaluation of function arguments, Lazy Evaluation)
		$(TOCENTRYT variadic-function-templates.html, Variadic arguments to templates, Variadic Templates)
		$(TOCENTRYT tuple.html, What tuples are and how to use them, Tuples)
		$(TOCENTRYT mixin.html, String mixins compile string literals into D programs, Mixins)
	)
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	$(UL
		$(TOCENTRYT dcompiler.html, dmd - the Digital Mars D compiler, DMD D Compiler)
		$(TOCENTRYT http://dgcc.sourceforge.net/, gdc - the Gnu D compiler, GDC D Compiler)
		$(TOCENTRYT http://www.digitalmars.com/ctg/optlink.html, Optlink - the Digital Mars Linker, Linker)
		$(TOCENTRYT http://www.digitalmars.com/ctg/trace.html, DMD's builtin code profiling tool, Profiler)
		$(TOCENTRYT code_coverage.html, DMD's builtin code coverage analysis tool, Code Coverage)
		$(TOCENTRYT rdmd.html, rdmd - run D programs as if they were scripts, DMD Script Shell)
		$(TOCENTRYT windbg.html, windbg - debugging Windows programs, Windows Debugger)
		$(TOCENTRYT htod.html, htod - mechanically convert C .h header files to D, C .h to D .d)
		$(TOCENTRYT http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport, Editors with support for D, Editors)
		$(TOCENTRYT http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools, Even more tools for D, More Tools)
	)
    </div>

    <div class="navblock">
	<h2>Community</h2>
	$(UL
		$(TOCENTRYT http://d.puremagic.com/conference2007/, D Programming Language Conference, D Conference)
		$(TOCENTRYX http://www.digitalmars.com/d/dnews.html, News Digest)
		$(TOCENTRYT http://www.digitalmars.com/NewsGroup.html, How to connect to D newsgroups, News)
		$(TOCENTRYT $(NEWSGROUP digitalmars.D), Forum for general D topics, D forum)
		$(TOCENTRYT $(NEWSGROUP digitalmars.D.announce), Forum for D announcements, Announcements)
		$(TOCENTRYT $(NEWSGROUP digitalmars.D.learn), Forum for learning D, Learn)
		$(TOCENTRYT $(NEWSGROUP digitalmars.D.debugger), Forum for D debuggers, Debugging)
		$(TOCENTRYT http://www.digitalmars.com/d/dlinks.html, External D related links, D links)
	)
    </div>

    <div class="navblock">
	<h2>Archives</h2>
	$(UL
		$(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/index.html, digitalmars.D)
		$(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html, digitalmars.D.dtl)
		$(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html, digitalmars.D.announce)
		$(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html, digitalmars.D.dwt)
		$(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html, digitalmars.D.learn)
		$(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html, digitalmars.D.bugs)
		$(TOCENTRY http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html, digitalmars.D.debugger)
		$(TOCENTRY http://www.digitalmars.com/d/archives/D/gnu/index.html, D.gnu)
		$(TOCENTRY http://www.digitalmars.com/d/archives/index.html, Old D)
	)
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	$(UL
		$(TOCENTRYT glossary.html, D acronyms and jargon explained, Glossary)
		$(TOCENTRYT ascii-table.html, Handy ascii chart, Ascii Table)
		$(TOCENTRYT acknowledgements.html, Thank-you to these people who have helped with D, Acknowledgements)
	)
    </div>

    $(TRANSLATIONS)


D_S      = $(LAYOUT $(NAVIGATION_D),         $1, $(ARGS $+))
SPEC_S   = $(LAYOUT $(NAVIGATION_SPEC),      $1, $(ARGS $+))
COMMUNITY= $(LAYOUT $(NAVIGATION_COMMUNITY), $1, $(ARGS $+))

XLAYOUT=
<table border=1 cellpadding=8 cellspacing=0 frame="void" width="100%" summary="this table is for layout only">
<tr>
  <td valign="top" class="toc" nowrap="nowrap">
    $(TOP)
    $(SMALL $1)
  </td>
  <td valign="top">
    <h1>$2</h1>
    $3
    $(GOOGLE_FOOTER)
  </td>
</tr>
</table>

LAYOUT=
<div id="navigation">
  $(TOP)
  $1
</div>
<div id="content">
  <h1>$2</h1>
  $3
  $(GOOGLE_FOOTER)
</div>

TRANSLATIONS=
    <div class="navblock">
	<h2>Translations</h2>
	$(UL
		$(TOCENTRY http://www.digitalmars.com/d/2.0/$(DOCFILENAME), English)
		$(TOCENTRY http://64.233.179.104/translate_c?hl=en&ie=UTF-8&oe=UTF-8&langpair=en%7Cde&u=http://www.digitalmars.com/d/2.0/$(DOCFILENAME), German)
	)
    </div>
TRANSLATIONS=
<form action="http://www.google.com/translate" onsubmit="this.u.value=window.location.href" method="GET">
<input value="en" name="hl" type="hidden"/>
<input value="UTF8" name="ie" type="hidden"/>
<input value="" name="u" type="hidden"/>
<select name="langpair">
<option value="en|de"/>German
<option value="en|fr"/>French
<option value="en|it"/>Italian
<option value="en|pt"/>Portuguese
<option value="en|es"/>Spanish
<option value="en|ar"/>Arabic
<option value="en|zh-CN"/>Chinese (Simplified)
<option value="en|ja"/>Japanese
<option value="en|ko"/>Korean
<option value="en|ru"/>Russian
</select><br/>
<input value="Translate" type="submit"/>
</form>


TOCENTRY = $(LI $(LINK2 $1, $+))
TOCENTRYT = $(LI <a href="$1" title="$2">$3</a>)

D = $(RED $(B D))
DC = <span class="d_psymbol"><i>$0</i></span>

RED    = <span style="color:red">$0</span>
GREEN  = <span style="color:green">$0</span>
BLUE   = <span style="color:blue">$0</span>
YELLOW = <span style="color:yellow">$0</span>
ORANGE = <span style="color:orange">$0</span>
BLACK  = <span style="color:black">$0</span>
WHITE  = <span style="color:white">$0</span>

ARGS=$0
RPAREN = )
LPAREN = (
TABLE1 = <table border=1 cellpadding=4 cellspacing=0>$0</table>
BLOCKQUOTE = <blockquote><p>$0</p></blockquote>
TT=<tt>$0</tt>
LNAME2=<a name="$1">$+</a>
SECTION1=<h1>$1</h1>$+
SECTION2=<h2>$1</h2>$+
SECTION3=<h3>$1</h3>$+
SECTION4=<h4>$1</h4>$+

D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>

CODE=<tt>$0</tt>
CCODE=<pre class="ccode">$0</pre>
CPPCODE=<pre class="cppcode">$0</pre>
GRAMMAR=<pre class="bnf">$0</pre>
DDOCCODE=<pre class="ddoccode">$0</pre>
SCINI=<pre class="scini">$0</pre>
CONSOLE=<pre class="console">$0</pre>
MODDEFFILE=<pre class="moddeffile">$0</pre>

NEWS=http://www.digitalmars.com/drn-bin/wwwnews?$1/$+
NEWS=http://www.digitalmars.com/pnews/read.php?server=news.digitalmars.com&group=$1&artnum=$+
NEWS=http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=$1&article_id=$+

NEWSGROUP=http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=$0

NG_cpp = <a href="$(NEWS c%2B%2B,$0)">c++/$0</a>
NG_cpp_beta = <a href="$(NEWS c%2B%2B.beta,$0)">c++.beta/$0</a>
NG_cpp_command_line = <a href="$(NEWS c%2B%2B.command-line,$0)">c++.command-line/$0</a>
NG_D = <a href="$(NEWS D.gnu,$0)">D/$0</a>
NG_D_gnu = <a href="$(NEWS D.gnu,$0)">D.gnu/$0</a>
NG_digitalmars_D = <a href="$(NEWS digitalmars.D,$0)">D/$0</a>
NG_digitalmars_D_bugs = <a href="$(NEWS digitalmars.D.bugs,$0)">D.bugs/$0</a>
NG_digitalmars_D_learn = <a href="$(NEWS digitalmars.D.learn,$0)">D.learn/$0</a>
NG_digitalmars_D_announce = <a href="$(NEWS digitalmars.D.announce,$0)">D.announce/$0</a>
NG_DMDScript = <a href="$(NEWS DMDScript,$0)">DMDScript/$0</a>

GLINK=$(LINK2 #$0, $(I $0))
GNAME=$(LNAME2 $0, $0)
ASSIGNEXPRESSION=$(LINK2 expression.html#AssignExpression, $(I AssignExpression))
ISEXPRESSION=$(LINK2 expression.html#IsExpression, $(I IsExpression))
META_KEYWORDS=D programming language
META_DESCRIPTION=D Programming Language
ACRONYM=<acronym title="$+">$1</acronym> ($+)
SFINAE=$(LINK2 glossary.html#sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))
COMMA=,
V1=
V2=$0
DIGG=<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
FOO=FOO

